<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_marginTop="5dp"
    android:id="@+id/rowId">

    <ImageView
        android:id="@+id/imageBike"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/common_google_signin_btn_icon_light"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/bikeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageBike"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_toRightOf="@+id/imageBike"
        android:capitalize="sentences"
        android:text="Some Bike Name"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other Descriptions"
        android:textSize="16dp"
        android:layout_below="@+id/bikeName"
        android:layout_alignLeft="@+id/bikeName"
        android:layout_alignStart="@+id/bikeName" />

    <TextView
        android:id="@+id/viewMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:clickable="true"
        android:text="View More"
        android:textColor="#e74c3c"
        android:layout_alignBottom="@+id/imageBike"
        android:layout_alignLeft="@+id/details"
        android:layout_alignStart="@+id/details" />

    <Button
        android:id="@+id/btnBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#e74c3c"
        android:text="Book"
        android:textColor="#ffffff"
        android:layout_alignBottom="@+id/viewMore"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>